In [29]:
import pandas as pd

df1= pd.read_csv(r"C:\ml\kapu.csv")
df1

    id    num  prog  maths
0     2  23.0  55.0   788.0
1    32  23.0  43.0    32.0
2     3  33.0  54.0    55.0
3     4  55.0  66.0    22.0
4     1  66.0  77.0    44.0
5     2  88.0  87.0    33.0
6   432  66.0  56.0     NaN
7     1  44.0   NaN    22.0
8     1  33.0  32.0    44.0
9     3  22.0  44.0    32.0
10   43   NaN  66.0    88.0

In [14]:

df = pd.read_csv(r"C:\ml\kapu.csv",usecols =['num',])
df

     num
0   23.0
1   23.0
2   33.0
3   55.0
4   66.0
5   88.0
6   66.0
7   44.0
8   33.0
9   22.0
10   NaN

In [16]:
import numpy as np
df['new_col']=np.where(df['num']<30,True,False)
df

     num  new_col
0   23.0     True
1   23.0     True
2   33.0    False
3   55.0    False
4   66.0    False
5   88.0    False
6   66.0    False
7   44.0    False
8   33.0    False
9   22.0     True
10   NaN    False

In [19]:
df_drop=df1.dropna()
df_drop

   id    num  prog  maths
0    2  23.0  55.0   788.0
1   32  23.0  43.0    32.0
2    3  33.0  54.0    55.0
3    4  55.0  66.0    22.0
4    1  66.0  77.0    44.0
5    2  88.0  87.0    33.0
8    1  33.0  32.0    44.0
9    3  22.0  44.0    32.0

In [21]:
df1.fillna(0)

    id    num  prog  maths
0     2  23.0  55.0   788.0
1    32  23.0  43.0    32.0
2     3  33.0  54.0    55.0
3     4  55.0  66.0    22.0
4     1  66.0  77.0    44.0
5     2  88.0  87.0    33.0
6   432  66.0  56.0     0.0
7     1  44.0   0.0    22.0
8     1  33.0  32.0    44.0
9     3  22.0  44.0    32.0
10   43   0.0  66.0    88.0

In [30]:
values={"id":0,"num":1,"prog":2,"maths":3}
df1.fillna(values)

    id    num  prog  maths
0     2  23.0  55.0   788.0
1    32  23.0  43.0    32.0
2     3  33.0  54.0    55.0
3     4  55.0  66.0    22.0
4     1  66.0  77.0    44.0
5     2  88.0  87.0    33.0
6   432  66.0  56.0     NaN
7     1  44.0   2.0    22.0
8     1  33.0  32.0    44.0
9     3  22.0  44.0    32.0
10   43   1.0  66.0    88.0

In [24]:
m=round(df1.mean(),2)
m

58.0

In [31]:
df1=df1.fillna(m)
df1

    id    num  prog  maths
0     2  23.0  55.0   788.0
1    32  23.0  43.0    32.0
2     3  33.0  54.0    55.0
3     4  55.0  66.0    22.0
4     1  66.0  77.0    44.0
5     2  88.0  87.0    33.0
6   432  66.0  56.0    58.0
7     1  44.0  58.0    22.0
8     1  33.0  32.0    44.0
9     3  22.0  44.0    32.0
10   43  58.0  66.0    88.0

In [32]:
m=round(df1["prog"].median(),2)
m

56.0